{
  "name": "namaste-node",
  "version": "1.0.0",
  "description": "namaste-node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "mongodb": "^6.9.0",
    "mongoose": "^8.4.3"
  }
}
